apply from: "gradle/vertx.gradle"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  compile 'io.vertx:mod-rxvertx:1.0.0-beta4'
  compile 'com.github.fakemongo:fongo:1.5.5'
  compile 'org.springframework.data:spring-data-mongodb:1.5.1.RELEASE'
  compile 'com.samskivert:jmustache:1.9'
  compile 'io.vertx:mod-web-server:2.0.0-final'
}

test {
}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Description of your module here'
    inceptionYear '2013'
    packaging 'jar'

    url 'Your project url'

    developers {
      developer {
        id 'developer id (e.g. github username)'
        name 'developer name'
        email 'developer email'
      }
    }

    scm {
      url 'url to your repo - e.g. github repo url'
    }

    licenses {
      license {
        name 'The name of the license used, e.g.: The Apache Software License, Version 2.0'
        url 'URl to the license, e.g.: http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
