# E.g. your domain name
modowner=net.eusashead.vertx.oauth2

# Your module name
modname=vertx-oauth2

# Your module version
version=1.0.0.RELEASE

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.1.2

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.11